VITE_APIKEY = "AIzaSyAD95fuwr2GRrxUCLaNo2twCWg_bhEm1o0"
VITE_AUTHDOMAIN = "react-cursos-8c9d1.firebaseapp.com"
VITE_PROJECTID = "react-cursos-8c9d1"
VITE_STORAGEBUCKET = "react-cursos-8c9d1.appspot.com"
VITE_MESSAGINGSENDERID = "778630709837"
VITE_APPID = "1:778630709837:web:2a69f407363bd6bc3f1204"